<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Cantarell'; font-size:10.67pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:12pt; font-weight:600;">О программе:</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:12pt; font-weight:600;">QT5-cryptopro-2.0</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:12pt; font-weight:600;">Графическая программа для КриптоПро CSP (Linux)</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:12pt; font-weight:600;">(Лицензия GPLv2)</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:12pt; font-weight:600;">Чуев Дмитрий Николаевич 2018г</span></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:12pt; font-weight:600;">Краткое руководство пользователя:</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Sans'; font-size:10pt; font-weight:600;">Программа реализует графический интерфейс установки и управления утилитами КриптоПро CSP Linux.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">Основные функции:</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">1. Установка КриптоПро CSP v 4/5</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">2. Генератор запросов на сертификат ЦП.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">3. Генератор документов запроса на сертификат и доверенности уполномоченного лица.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">4. Управление контейнерами и сертификатами ЦП.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">5. Поддержка Rutoken S, и др.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">Краткое описание действий:</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">1. Для установки КриптоПро CSP необходимо кликнуть по кнопке «КриптоПро» в верхнем левом углу программы, запустится окно установки где нужно выбрать тип операционной системы, выбрать предварительно загруженный с сайта КритпоПро, архивы программы и плагина и запустить установку. Логи установки сохраняются в /tmp/log.txt, /tmp/install.log.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">2. Генератор запросов позволяет создавать запросы для юр лиц и для физ лиц. Выбор типа запроса, производится с помощью соответсвующего чек бокса. При формировании запроса если формируется новый ключ, нужно выбрать хранилище для ключа (HDIMAGE - компьютер, FLASH - флешка, и т.д.), если используется уже сформированный, то выбрать контейнер закрытого ключа в &quot;Контейнеры&quot; и убрать галочку &quot;создать новый ключ&quot;.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">Кнопка &quot;Загрузить из сертификата&quot; обеспечивает заполнения полей из любого сертификата с возможностью последующего редактирования.  </span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">3. Для управления контейнерами и сертификатами поле «Контейнеры» является источником установки и экспорта ЭП, а «Хранилище для ключа» приёмником создания и импорта ключей ЭП.</span></p>
<p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;"><span style=" font-family:'Sans'; font-size:10pt;">Кнопка &quot;Установить корневой сертификат&quot; - устанавливает сертификат Удостоверяющего центра, выдавшего сертификат пользователя. Кнопка &quot;Установить CRL&quot; - установит фаил списка отозванных сертификатов (если необходимо). Кнопка «Установить сертификат пользователя» - устанавливает файл сертификата пользователя в систему (если сертификат поставлялся отдельно от контейнера), предворительно необходимо выбрать контейнер, иначе сертификат установится без привязки к закрытому ключу. Кнопка «Установить сертификаты контейнера» - устанавливает сертификат из ключевого контейнера. Кнопка «Установленные сертификаты» реализует заполнение таблицы установленными сертификатами, для их дальнейшего использования (подписи файлов, экспорт и удаление) с помощью двойного клика по полю таблицы и выбора соответствующего действия из всплывающего окна. Ключевые контейнеры можно копировать с любых и на любые поддерживаемые носители.</span></p></body></html>
